<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css'  href='stylelib.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src='libjs.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
    <link rel="icon" href="img0.jpg" >
    <title>library site</title>
</head>

<body>
<div id="navbar" >

        <nav id="navmain" class="navbar navbar-expand-md  ">
                       
            <div  id="nav1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                     <a class="nav-link" href="#" > HOME</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" href="liblog.htm">LOG IN</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" href="libsign.htm">SIGN UP</a>
                    </li>
                    
                </ul>
            </div>

        </nav>

</div>

<div id="titlebar" >
    <h2>Library</h2>

</div>

<div id="mainbody" >
        <div id="subbody" class="container">

            <div class="row bk">
                <div  id="authimage"  class="col-sm-2 ">
                
                <img src="img1.jpg" alt="book1" class="rounded-circle autimg" 
                    style="width: 75px; height: 75px; object-fit: cover;">
                </div>

                <div  id="bookref"  class="col-md-10 ">
                    <h4>book title 1</h3>
                    <a  class="btn btn-sm btn-dark "  href ="https://www.govtech.com/" 
                    role="button" >booksite 1</a>
                    <p>today * Read More</p>
                            
                </div> 
            </div>   
            <div class="row bk">    

                <div  id="authimage"  class="col-sm-2 ">
                    
                    <img src="img2.jpg" alt="book2" class="rounded-circle autimg" 
                    style="width: 75px; height: 75px; object-fit: cover;">
                </div>
    
                <div  id="bookref"  class="col-sm-10 ">
                    <h4>book title 2</h3>
                    <a  class="btn btn-sm btn-dark  "  href ="https://steempeak.com" 
                    role="button" >booksite 2</a>
                    <p>today * Read More</p>
                            
                </div> 
            </div>
            <div class="row bk">      
                <div  id="authimage"  class="col-sm-2 ">
                    <img src="img3.jpg" alt="book3" class="rounded-circle autimg" 
                    style="width: 75px; height: 75px; object-fit: cover;">
                    
                </div>
    
                <div  id="bookref"  class="col-md-10 ">
                    <h4>book title 3</h3>
                    <a  class="btn btn-sm btn-dark "  href ="https://www.pexels.com" 
                    role="button" >booksite 3</a>
                    
                    <p>yesterday * Read More</p>
                            
                </div>
            </div>     
            <div class="row bk">
                <div id="more" >
                    <a  class="btn btn-sm btn-primary morebutton"  href ="https://www.google.com" 
                        role="button" >More</a>
                  
        
                </div>
            </div>
           
             
        </div>

        <div id="footer" >
                    <div id="follow">
                        <h3> Follow Us</h1>
            
                    </div>
  
                  
                  <div class="btn-group btn-group-sm" role="group" id="social"  >
                    <a href="https://twitter.com/login" class="btn btn-primary twt">Twitter</a>
                    <a href="https://www.facebook.com/" class="btn btn-info fb">Facebook</a>
                    <a href="https://accounts.google.com" class="btn btn-danger gg">Google+</a>
                  </div>

         
                             
        </div>
           
     
</div>  


</body>


</html>